package com.wavelabs.model;

public enum EventType {
	REGISTERED_FOR_THE_APPLICATION, SUBSCRIBED_FOR_PLAN, SUBSCRIBED_FOR_FREE_TRIAL, UNSUBSCRIBED_F0R_PLAN, CHANGED_THE_PLAN, RENEWED_THE_PLAN, FREE_TRIAL_UPGRADED_TO_PLAN
}
